Приложение/Autorization.xaml

<Window x:Class="customs.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:customs"
        mc:Ignorable="d"
        Title="Autorization" Height="250" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C"/>
            <GradientStop Color="#FF1D222C"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical" Background="#0F7A65">
        <Grid Background="#104B52">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" MouseDown="ToolBar_MouseDown">
        <Image Name="MinButton2" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/minimize.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton2}" Value="True">
                            <Setter Property="Source" Value="Images/minimize2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <BlurEffect Radius="1"/>
            </Image.Effect>
        </Image>
        <Image Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="ExitButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/close.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                            <Setter Property="Source" Value="Images/close2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <BlurEffect Radius="1"/>
            </Image.Effect>
        </Image>
            
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Text="Логин"
                     Style="{StaticResource ModernTextBox}"/>
            

            <TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Text="Пароль"
                     Style="{StaticResource ModernTextBox}"/>

            <Button Content="Подтвердить" Height="25" Width="200" Margin="1" Click="Button_Click" />
        </StackPanel>
    </StackPanel>
</Window>
