Приложение/MainWindow.xaml

<Window x:Class="customs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:customs"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="955" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C"/>
            <GradientStop Color="#FF1D222C"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel VerticalAlignment="Stretch" Background="#0F7A65">
        <Grid Background="#104B52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" MouseDown="ToolBar_MouseDown" Width="955" FlowDirection="RightToLeft">
                <Image x:Name="MinButton" Height="30" Width="30" Margin="5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Images/close2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="MinButton2" Height="30" Width="30" Margin="5" MouseDown="MinButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/minimize.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton2}" Value="True">
                                    <Setter Property="Source" Value="Images/minimize2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <TextBlock HorizontalAlignment="Stretch" Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                                                                                                                  " />
            </StackPanel>
        </Grid>


        <StackPanel Grid.Column="0" Margin="0 30 0 30" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="SearchBox" Width="655" Height="46" 
                     Style="{StaticResource ModernTextBox}" FontSize="19" 
                     Margin="0 0 10 0" Tag="Введите ключевые слова"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Check" Height="46" Width="168" Margin="0 0 10 0" Click="Button_Click"/>
            <Image Source="Images/icontxtbx.png" Width="46" Height="46" MouseDown="Image_MouseDown"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Label Foreground="White" FontSize="16">Идентификационные номера:</Label>
                <DataGrid x:Name="grid" Loaded="grid_Loaded" Width="901" Height="392">
                    
                </DataGrid>
            </StackPanel>
        
        
    </StackPanel>
</Window>
