Приложение/Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DataGrid}" x:Name="ModernDataGrid">
        <Setter Property="Background" Value="#073F34"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource chs2}"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="RowBackground" Value="#073F34"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CellStyle" Value="{DynamicResource chs3}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#073F34"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="chs1" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#032e25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="chs2" TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#073F34"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="chs3" TargetType="DataGridCell">
        <Setter Property="Background" Value="#073F34"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>