Приложение/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="ModernTextBox">
        <Setter Property="Foreground" Value="#FF464646"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid >
                        <Border x:Name="TextBoxBorder"  
                                    Background="#D9D9D9" 
                                    BorderBrush="#FF8C8C8C" 
                                    BorderThickness="0" 
                                    CornerRadius="12" Opacity="1">
                            <Grid VerticalAlignment="Center">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}">
                                </ScrollViewer>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="#66969696" 
                                            BorderThickness="0" 
                                            CornerRadius="3"/>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="#19696969" 
                                            BorderThickness="0" 
                                            CornerRadius="3"/>
                                <Border x:Name="Outer"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextBoxBorder" Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextBoxBorder" Property="Background" Value="#FFF0F0F0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#D9D9D9"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                        <Grid >
                            <Rectangle StrokeThickness="1"/>

                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#323232"
                                     FontSize="{TemplateBinding FontSize}"
                                     x:Name="SearchBox">
                               
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="{TemplateBinding FontSize}"
                                       
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       x:Name="txtbl">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>


                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Text" Value="{Binding ElementName=txtbl, Path=Tag}"/>
    </Style>-->
</ResourceDictionary>